<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=2.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="font/iconfont.css">
</head>
<body>
<div class="header">
    <i class="iconfont icon-chevron-copy-copy-copy-copy-copy-copy"></i>
    <span class="back">返回</span>
    <h2>付费问答</h2>
    <i class="iconfont icon-sangedian"></i>
</div>
<main class="main">
    <div class="intro">
        <div class="intro_t">
            <div class="intro_l">
                <a href="###">
                    <img src="image/h_icon.png" alt="">
                </a>
            </div>

            <div class="in_b">
                <p>王思聪</p>
                <p>网红、投资人、哲学家</p>
                <p>83838人收听</p>
            </div>
            <div class="in_r">
                <div class="erweima">
                    <a href="###"><img src="image/erweima.png" alt=""></a>
                    <i>二维码</i>
                </div>
                <div class="edit">
                    <a href="###"><img src="image/edit.png" alt=""></a>
                    <i>编辑</i>
                </div>
            </div>
        </div>
        <div class="intro_b">
            <p>中文不是很好，勿怪。政治历史相关问题不回答。</p>
        </div>
    </div>
    <div class="wen">
        <p>向我提问需要支付￥1</p>
        <p>收入90%归你，每夜自动领取，入库微信钱包</p>
    </div>
    <div class="answers">
        <ul>
            <li>
                <i></i>
                <p>主页</p>
            </li>
            <li>
                <i></i>
                <p>我答</p>
            </li>
            <li>
                <i></i>
                <p>我听</p>
            </li>
            <li>
                <i></i>
                <p>我问</p>
            </li>

        </ul>
    </div>
    <div class="pay">
        <i></i>
        <p>如何使用付费问答</p>
    </div>
</main>
<div class="footer">
    <ul>
        <li>
            <i></i>
            <p>热门</p>
        </li>
        <li>
            <i></i>
            <p>收听</p>
        </li>
        <li>
            <i></i>
            <p>发现</p>
        </li>
        <li>
            <i></i>
            <p>我的</p>
        </li>

    </ul>
</div>

</body>
</html>